<resources>

    <string name="title_activity_login">Login</string>

    <!-- Strings related to login -->
    <string name="texto_login_etEmail">Email</string>
    <string name="texto_login_etSenha">Senha</string>
    <string name="texto_login_btnLogin">Login</string>
    <string name="action_sign_in_short">Login</string>
    <string name="action_esqueci_senha">Esqueci minha senha</string>
    <string name="login_progresso_logando">Fazendo Login&#8230;</string>
    <string name="erro_email_invalido">Endereço de Email Inválido</string>
    <string name="erro_senha_invalida">Senha deve ter mais que 6 caracteres</string>
    <string name="erro_emailousenha_incorreta">Senha incorreta</string>
    <string name="erro_campo_obrigatorio">Esse campo é obrigatório</string>
    <string name="texto_login_cadastre_se">Cadastre-se Aqui!</string>

</resources>
