com.android.ide.eclipse.adt.fixLegacyEditors=1
com.android.ide.eclipse.adt.sdk=C\:\\Users\\Thiago Freitas\\AppData\\Local\\Android\\android-sdk
com.android.ide.eclipse.adt.xmlEditor=true
eclipse.preferences.version=1
