<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="org.apache.http.impl.client.DefaultHttpClient"/>
<fullyQualifiedTypeName name="org.apache.http.client.HttpClient"/>
<fullyQualifiedTypeName name="org.apache.http.HttpResponse"/>
<fullyQualifiedTypeName name="java.io.BufferedReader"/>
<fullyQualifiedTypeName name="java.io.InputStreamReader"/>
<fullyQualifiedTypeName name="java.io.InputStream"/>
<fullyQualifiedTypeName name="java.io.IOException"/>
<fullyQualifiedTypeName name="org.apache.http.client.methods.HttpGet"/>
<fullyQualifiedTypeName name="android.preference.PreferenceActivity.Header"/>
<fullyQualifiedTypeName name="android.util.Base64InputStream"/>
<fullyQualifiedTypeName name="android.util.Base64"/>
<fullyQualifiedTypeName name="android.view.ViewDebug.FlagToString"/>
<fullyQualifiedTypeName name="br.com.tfs.animal.MainActivity.HttpAsyncTask"/>
<fullyQualifiedTypeName name="android.view.View"/>
<fullyQualifiedTypeName name="java.lang.Override"/>
<fullyQualifiedTypeName name="android.net.ConnectivityManager"/>
<fullyQualifiedTypeName name="android.net.NetworkInfo"/>
<fullyQualifiedTypeName name="br.com.tfs.util.InformacoesLogin"/>
<fullyQualifiedTypeName name="java.lang.String"/>
<fullyQualifiedTypeName name="br.com.tfs.util.Utilidades"/>
<fullyQualifiedTypeName name="br.com.tfs.animal.CadastrarActivity"/>
<fullyQualifiedTypeName name="android.widget.Toast"/>
<fullyQualifiedTypeName name="java.lang.Integer"/>
<fullyQualifiedTypeName name="java.lang.Class"/>
<fullyQualifiedTypeName name="org.json.JSONArray"/>
<fullyQualifiedTypeName name="android.util.Log"/>
<fullyQualifiedTypeName name="java.lang.Boolean"/>
<fullyQualifiedTypeName name="java.net.URL"/>
<fullyQualifiedTypeName name="java.net.HttpURLConnection"/>
<fullyQualifiedTypeName name="java.io.OutputStream"/>
<fullyQualifiedTypeName name="org.apache.http.StatusLine"/>
<fullyQualifiedTypeName name="br.com.tfs.models.UsuarioEntidade"/>
<fullyQualifiedTypeName name="org.json.JSONObject"/>
<fullyQualifiedTypeName name="br.com.tfs.models.Usuario"/>
<fullyQualifiedTypeName name="br.com.tfs.util.EscreverObjetoJson"/>
<fullyQualifiedTypeName name="br.com.tfs.util.OperacoesHTTP"/>
<fullyQualifiedTypeName name="br.com.tfs.util.URLS"/>
<fullyQualifiedTypeName name="android.os.AsyncTask"/>
<fullyQualifiedTypeName name="br.com.tfs.animal.CadastrarActivity.UserLoginTask"/>
<fullyQualifiedTypeName name="br.com.tfs.models.UsuarioComum"/>
<fullyQualifiedTypeName name="com.google.gson.Gson"/>
<fullyQualifiedTypeName name="br.com.tfs.models.CadastrarSenha"/>
<fullyQualifiedTypeName name="android.test.suitebuilder.annotation.LargeTest"/>
<fullyQualifiedTypeName name="android.widget.EditText"/>
<fullyQualifiedTypeName name="android.view.View.OnClickListener"/>
<fullyQualifiedTypeName name="android.widget.TextView"/>
<fullyQualifiedTypeName name="android.content.Context"/>
<fullyQualifiedTypeName name="br.com.tfs.animal.LoginActivity"/>
<fullyQualifiedTypeName name="br.com.tfs.models.CadastrarUsuarioComum"/>
<fullyQualifiedTypeName name="android.content.Intent"/>
<fullyQualifiedTypeName name="br.com.tfs.animal.CadastrarUsuarioEntidadeActivity"/>
<fullyQualifiedTypeName name="android.widget.Button"/>
<fullyQualifiedTypeName name="br.com.tfs.animal.R.id"/>
<fullyQualifiedTypeName name="br.com.tfs.animal.CadastrarUsuarioComumActivity"/>
<fullyQualifiedTypeName name="org.apache.http.client.methods.HttpPost"/>
<fullyQualifiedTypeName name="org.apache.http.entity.StringEntity"/>
</qualifiedTypeNameHistroy>
